@import "defs.less";

:root {
  // this is how far the BG extends beyond the visible content on a page.
  // (below the paper on regular pages)
  --content-scroll-below-height: 4em;
}

// =================================================================
// page layout and scroll

// Force scrollbar so that things don't change width when navigating between
// pages that require one and pages that don't.
//
// The <html> is the ideal place for it so that window.scrollBy "just works".
html { overflow-y: scroll; }

// this element implements the bg darkening for the struct page, but also always exists for the
// sake of providing padding
.body-filler {
  box-sizing: border-box;
  min-height: 100vh;
  padding-bottom: var(--content-scroll-below-height);
}

// =================================================================
// background

body {
  // The cross-hatch background is comprised of a monochromatic (transparent) SVG on a solid background of another color.
  background: #151515;
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='80' height='80' viewBox='0 0 80 80'><g fill='%2300000080' fill-opacity='0.45'><path fill-rule='evenodd' d='M0 0h40v40H0V0zm40 40h40v40H40V40zm0-40h2l-2 2V0zm0 4l4-4h2l-6 6V4zm0 4l8-8h2L40 10V8zm0 4L52 0h2L40 14v-2zm0 4L56 0h2L40 18v-2zm0 4L60 0h2L40 22v-2zm0 4L64 0h2L40 26v-2zm0 4L68 0h2L40 30v-2zm0 4L72 0h2L40 34v-2zm0 4L76 0h2L40 38v-2zm0 4L80 0v2L42 40h-2zm4 0L80 4v2L46 40h-2zm4 0L80 8v2L50 40h-2zm4 0l28-28v2L54 40h-2zm4 0l24-24v2L58 40h-2zm4 0l20-20v2L62 40h-2zm4 0l16-16v2L66 40h-2zm4 0l12-12v2L70 40h-2zm4 0l8-8v2l-6 6h-2zm4 0l4-4v2l-2 2h-2z'/></g></svg>");
  background-attachment: fixed;
  margin: 0;
}

.body-filler {
  width: 100%;
  background-color: fade(@dark-bg-color, 0);
  transition: background-color 0.25s;
  &.active {
    background-color: @dark-bg-color;
  }
}
