@link-color: #ffcc00;
@link-color-hover: #ffeb9b;
// @text-color: #f0e7d5;
@text-color: #f0f0f0;
@h-color: #e8e8e8;
@h3-color: #b6b6b6;
@code-color: #efefef;
@bg-color: #252525;
@nav-bg-color: #080808;
@nav-alpha: 85%;
@tip-bg-color: #000000;
@table-border-color: #ffcc0060;

@wip-1-color: rgb(250, 150, 74);
@wip-2-color: rgba(255, 255, 255, 0.4);
@wip-2-color-hover: rgba(255, 255, 255, 0.5);

// blog original colors:
//    code block outline: #121212
//    code block bg: #191919
//    inline code bg: #101020
//
// why did inline code and code blocks have different bgs?
// I assume I did it for a reason...

@code-block-bg: #02020240;
@code-inline-bg: #10102080;
@monospace: Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal, monospace;
@sans-serif: OpenSansRegular, Helvetica Neue, Helvetica, Arial, sans-serif;
