.gamecolor-06 { color: #ff5959; }
.gamecolor-07 { color: #62ffff; }
.gamecolor-08 { color: #c0b6d6; }
.gamecolor-09 { color: #ff82c0; }
.gamecolor-095 { color: #ebc996; }
.gamecolor-10 { color: #fafca2; }
.gamecolor-11 { color: #adb0e6; }
.gamecolor-12 { color: lightgreen; }
.gamecolor-125 { color: orange; }
.gamecolor-128 { color: #40ffeb; }
.gamecolor-13 { color: lightblue; }
.gamecolor-14 { color: #cf943a; }
.gamecolor-143 { color: #ff9eb9; }
.gamecolor-15 { color: #f6d7ff; }
.gamecolor-16 { color: #63f863; }
.gamecolor-165 { color: violet; }
.gamecolor-17 { color: #ff6565; }
.gamecolor-18 { color: #b2dad5; }
.gamecolor-185 { color: #8b918b; }
