@import "defs.less";

.header-wrapper {
  margin: 0;
  background: fade(@nav-bg-color, @nav-alpha);
  top: 0px;
  z-index: 9;
}
.header-text {
  line-height: 60px;
  font-size: 30px;
  font-family: @sans-serif;
  margin-left: 30px;
  font-weight: bold;
}

.header-navigation {
  margin: 0;
  background: fade(@nav-bg-color, @nav-alpha);

  position: sticky;
  top: 0;
  z-index: 10;
  border-collapse: collapse;

}
.header-navigation a {
  color: inherit;
  text-decoration: inherit;
  // * { box-sizing: border-box; }
}
.navigation-entry.outermost {
  font-family: @sans-serif;
  display: inline-table;
  width: 100px;
  height: 40px;
}
.navigation-entry.outermost.active,
.navigation-entry.outermost.active-child {
  border-bottom: 2px fade(@link-color, @nav-alpha) solid;
}
.navigation-entry.outermost:not(.active):not(.active-child) {
  // an invisible border so that there's no gap that would break cursor selection
  border-bottom: 2px #00000000 solid;
}
.navigation-entry.inner.has-children {
  border-right: 2px fade(@text-color, 0.5 * @nav-alpha) solid;
}
.navigation-entry.inner.has-children.active-child {
  border-right: 2px fade(@link-color, @nav-alpha) solid;
}
.navigation-entry.outermost > .navigation-entry-name { padding: 10px; }
.navigation-entry.inner > .navigation-entry-name { padding: 8px; }
.navigation-entry.outermost:hover {
  background: #222222a0;
}
.navigation-entry.inner.active {
  background: fade(mix(@link-color, @nav-bg-color, 20%), @nav-alpha);
}
.navigation-entry.inner:hover {
  background: #363636;
}
// prevent text cursor. (we want pointer on clickable entries, arrow otherwise)
.navigation-entry-name { pointer-events: none; }

.navigation-entry > .navigation-entry-list { display: none; }
.navigation-entry:hover > .navigation-entry-list { display: block; }
.navigation-entry.outermost > .navigation-entry-list {
  position: absolute;
  width: 150px;
  background: #080808e8;
  margin-left: -1px;
  margin-top: 2px; // don't cover the border
}
.navigation-entry.inner > .navigation-entry-list {
  position: absolute;
  background: #080808e8;
  left: 100%;
  width: 150px;
  margin-top: -55px; // FIXME FIXME HACK OH GOD WHY IS IT LIKE THIS
}

// pseudoclasses for inheritance
.gear-unselected {
  top: 0.95em;
  opacity: 0.40;
}
.gear-selected {
  top: 0.55em;
  transform: scale(1.3) rotate(-180deg);
  opacity: 0.70;
  transition-duration: 0.4s;
  transition-property: top, transform, opacity;
  transition-timing-function: ease-in-out;
}

.navigation-entry.settings {
  float: right;

  .gear {
    height: 2em;
    width: 2em;
    position: relative;

    background-repeat: no-repeat;
    background-size: contain;
    background-image: url("/img/gear.svg");
  }

  .navigation-entry-name {
    padding: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: perspective(1px) translateZ(0);
    pointer-events: initial; // undo pointer-events: none so we can hover

    .gear {
      &:extend(.gear-unselected);
    }

    &:hover .gear,
    &:focus .gear,
    &:active .gear {
      &:extend(.gear-selected);
    }
  }

  &.active .navigation-entry-name .gear {
    &:extend(.gear-selected);
  }
}

// If the device width is *just right* that the gear doesn't fit but the rest does,
// then the gear gets pushed down to the next row, outside of the top bar.
//
// In order to prevent it from going outside of the bar, we would have to make the bar 'overflow: hidden'.
// But, we *cannot* do that, because the hover menus wouldn't be able to pop out below the bar.
//
// So..... uh..... just sweep this sucker under the rug.
@media screen and (max-width: 600px) {
  .navigation-entry.settings {
    display: none;
  }
}
