@import "defs.less";

.stats-table {
  height: 300px; // initial height

  .zero span { opacity: 0.30; }

  .na { background-color: #171520; }
  .na::after {
    content: "—";
    //color: #aa0;
    opacity: 0.30;
  }

  thead {
    border-collapse: separate;
  }

  th {
    border: 1px solid @table-border-color;
    border-collapse: separate;
  }

  tbody th:first-child {
    text-align: left;
  }

  tr:nth-child(odd) th {
    background-color: #221f31;
  }

  thead tr:first-child th, // :first-child redundant but needed for higher priority
  tr:nth-child(even) th {
    background-color: #282639;
  }

  tr:nth-child(odd) {
    background-color: #221f31a0;
  }

  tr:nth-child(even) {
    background-color: #282639a0;
  }

  td {
    font-family: @monospace;
    text-align: right;
  }
}

.stats-table {
  // when border-collapse: collapse, the borders of sticky elements will detatch from the cells
  // (they basically belong to the table), so disable that.
  table { border-collapse: separate; }

  // undo padding from main styles
  table { padding: 0; }

  // and now we need to do a bit of damage control to eliminate any double borders
  table { border: none; border-spacing: 0; }
  tr { border: none;}
  th:not(:first-child) { border-left: none; }
  td:not(:first-child) { border-left: none; }
  tr:not(:first-child) th,
  tr:not(:first-child) td { border-top: none; }
}

.layer-viewer-progress {
  .layer-viewer-status {
    &.working {
      animation: working-pulse 2s infinite;
    }
  }

  .script-total {
    margin-left: 2em;
    margin-top: -0.6em;
    margin-bottom: 0.5em;
    font-style: italic;
    opacity: 60%;
  }
}

.layer-viewer-scripts {
  width: 95%;
  resize: vertical;
  height: 200px;
  overflow-x: hidden;
  overflow-y: scroll;

  img {
    display: block;
  }

  .grid-item {
    background-color: #33ffff08;
    border: solid 2px #11eeee40;

    &:hover {
      transform: scale(1.1, 1.1);
      border: solid 2px #11eeee70;
    }

    &.warn-multiple-layer {
      border-color: #db833b40;
      background-color: #ff333308;
    }
  }

  .grid-item .imageless {
    display: grid;
    grid-template-rows: 35px 13px 13px;
    justify-items: center;
    align-items: center;
    align-content: center;
    gap: 5px 0px;
    width: 80px;
    height: 80px;
    font-family: @monospace;
    .buffer-type { font-size: 35px; }
    .sprite-size { font-size: 12px; }
    .anm-name { font-size: 13px; }
  }

  border: solid 1px rgba(131, 127, 143, 0.637);
  border-radius: 10px;
  background-color: #221f31a0;
  padding: 10px;
}

.layer-viewer-progress-bars {
  max-height: 100px;
  overflow-y: scroll;
  .progress-row {
    display: flex;
    flex-direction: row;
    align-items: center;

    & > * {
      margin-left: 5px;
      margin-right: 5px;
    }

    .col-specname {
      min-width: 150px;
    }
    .col-bar {
      flex-grow: 1;
    }
    .col-counts {
      min-width: 50px;
    }
  }

  border: solid 1px #a4a2aaff;
  border-radius: 10px;
  background-color: #221f31a0;
  padding: 10px;
  margin-left: 10%;
  margin-right: 12.5%;
}

@keyframes working-pulse {
  0% { opacity: 0.6; }
  50% { opacity: 0.3; }
  100% { opacity: 0.6; }
}
